/*start var*/
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
}
/* end var */

/*start Globle rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end globle rules*/
/* start compent */
.special-heading{
  color: #e3e4d7;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin:0%;
}

.special-heading + p{
  color: #777;
  text-align: center;
  margin: 24px 0 0;
  font-size: 20px;
  font-weight: 500;
}
@media(max-width: 767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin: 15px;
  }
}
/*end compent*/

/* start header */
header{
  padding: 20px;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


header .logo{
  width: 60px;
}

header .links{
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span{
  background-color: #0e0e0e;
  margin-bottom: 5px;
  height: 2px;

}
header .links .icon span:first-child{
  width: 100%;
}
header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
header .links .icon span:last-child{
  width: 100%;
}

header .links ul{
  border-radius: 9px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top:calc(100% + 13.75px);
  display:none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border-width: 10px ;
  border-style: solid;
  border-color:transparent transparent #f6f6f6 transparent ;
  position: absolute;
  right: 5px;
  top: -20px;

}

header .links:hover ul{
  display:block;
}

header .links ul a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

header .links ul a:hover{
  padding-left: 25px;
}

header .links ul  li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start section */
.landing{
  background-image:url(../image/pexels-zhanqun-cai-3998488.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
@media (max-width:767px){
  .landing{
    height:219px ;
    position: relative;
  }
}

.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;

}
/* end section */
/* start feateur */
.feateurs{
  padding-top:60px ;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}
.feateurs .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  grid-gap: 20px;
}
.feateurs .feat{
  padding: 20px;
  text-align: center;
}
.feateurs .feat i{
  color: var(--main-color);
  font-size: 34px;
}
.feateurs .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feateurs .feat p{
  color: #5e5e5e;
  font-size: 16.45px;
}
/* end feateur */

/* start services */
  .services{
    padding-top:60px ;
    padding-bottom: 60px;
  }
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width :767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
    }
  }
  .services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
    
  }
  .services .services-content .srv .text{
    flex: 1;
  }
  .services .services-content .srv .text h3{
    margin: 0 0 16.75px;
  }
  .services .services-content .srv .text p{
    color:#565651;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image{
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before{
    content: "";
    z-index: -1;
    width: 85px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    background-color: var(--second-color);
  }
  .services .services-content .image-med img{
    width: 250px;
    border-radius: 3px;
  }
  @media(max-width: 1199px){
    .image-med{
      display: none;
    }
  }
/* end services */
/*start portfilo*/
.portfolio{
  padding-top:60px ;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  grid-gap: 25px;
  margin-top: 80px;
}
.portfolio .card{
  background-color: #e0dfdf;
  transition: 0.3s;
}
.portfolio .card:hover{
  transform: scale(1.1);
  opacity: 0.87;
}
.portfolio .card img{
  max-width: 100%;
  border-radius: 2.5px;
  border: 1px solid #ddd;
}
.portfolio .card .info-pro{
  padding:20px;
}
.portfolio .card .info-pro p{
  line-height: 1.6;
  margin-top: 0;
  color: #777;
}
.portfolio .card .info-pro .portf {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 1.1em;
  font-weight: 700;
}
.portfolio .card .info-pro .portf a{
  text-decoration: none;
  transition: 0.3s;
}
.portfolio .card .info-pro .portf a:hover{
  color: #10cab7;
}
/*end portfilo*/
/*start about*/
.about{
  padding-top:60px ;
  padding-bottom: 60px;
} 
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:991px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
}
 .about .about-content .images{
  position: relative;
  width: 250px;
  height: 375px;
}
@media(max-width:991px){
  .about .about-content .images{
    margin: 0 auto 80px;
  }
}
.about .about-content .images::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 100px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .images::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
  top: -40px;
  right: -150px;
}
@media(max-width:991px){
  .about .about-content .images::before,
  .about .about-content .images::after{
  display: none;
  }
}
.about .about-content .images img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact{
  padding-top:60px ;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top:60px ;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label{
  font-size: 40px;
  font-weight: bold;
  color: var(--second-color);
  letter-spacing: -1px;
  margin-bottom: 16.45px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .socail{
  display: flex;
  text-decoration: none;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .socail i{
  margin-left:10px ;
  color: var(--second-color);
}
@media(max-width:767px){
  .contact .info .label,.contact .info .link{
    font-size: 25px;
  }
}
/* end contact */
/* strat footer */
footer{
  background-color: var(--second-color);
  color: #ddd;
  padding: 15px 5px;
  text-align: center;
  font-size: 18px;
}
footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */